标题:A008_作者推荐_投稿_半斤舍利子
作者:banjinshelizi
原帖地址:https://banjinshelizi.lofter.com/post/1de01b14_129716fa
原谅我美到找不着北。评论都看到了，啥都不说了，产粮答谢🙏
中年周刊DokiDoki:
本期是来自@烟狐树的投稿推荐！
感谢小天使的投稿，也欢迎所有旁友来向周刊推荐你喜欢的太太们！
本版投稿请私信成员 @肆贰〇捌 

请洁癖/重口接受不能的旁友点击退出
请心理年龄未成年、心智尚未健全的小朋友自觉回避♥

投稿推荐：半斤舍利子

Lofter主页戳我 

活跃时期： 2016年4月~现在

产出概况

一架宇宙级战舰飞速开过——！！
啊十八G重口含有，拆逆含有，每篇产出均有相应预警及tag，善用屏蔽功能，和谐吃粮、友好交流♥


投稿推荐理由
 @烟狐树 ：
mob
圣水
SP 
SM 
写实暴力 
R18g 
在我开始吹这位太太之前，先确认一下，见过上面几个词吗，知道吗？接受吗？ 
如果有任何一个答案是“不”，听话，向后退，打开停车场tag，找一个预警少的，我们可以从基础的看起。 
下面我介绍的太太，肉文者的福音，文多话少对卡狠——半斤舍利子太太。 
太太的文风给我的感觉像是直插圐前圐列圐腺，用最少的笔墨直接让你爽到，语句绝对不粗俗但绝对粗放，比如原汁原味的肉，直接塞嘴里，告诉你这才是肉最原本的味道。 
而且太太也没有完全放弃对带卡情感线的描写，太太对卡卡的负罪心里，病态化了也不OOC，你会觉得如果卡卡真的堕落了，也应该就是这样子啊！相对的，太太的带土则基本是贤十二的状态，就感觉堍堍怎么这么凶啊，等等，又是好像有点可爱。 
太太也有几篇哭包堍的，但是，但是，非常棒，只是哭包攻，只是少女攻，完全没有贤二的感觉，讲真的这在带卡圈十分难得，土哥怎么可能是贤二啊！ 
最后看太太的文一定要看预警，太太的预警是十分完善的，不接受就不要点进来，半斤太太的脾气真的很好，有几次在评论区我看见都觉得有点ky了，但太太还是重新弄了链接，所以，不接受就善用屏蔽功能，爱护太太，人人有责


本期责编 @不思量
本期主编  @肆贰〇捌 
了解我们戳食用说明

