标题:【带卡】伤害与自我伤害（全文补全完结）
作者:banjinshelizi
原帖地址:https://banjinshelizi.lofter.com/post/1de01b14_ab6ffa7
AO3地址点这里~
Summary:
鼬和鬼鲛把卡卡西抓回了晓，带总为了九尾，逼卡卡西给鸣人写求救信（
话痨土，时间线混乱，狗血ooc电刑拷问慎不科学的部分理解万岁！！

你知道，这个世界是架精密的仪器，一切都是可量化、可控的，或是有待被控制的。如果你有一个感受，喜怒哀惧，哪怕细微到像是拔掉一根头发，或者被复印纸割破手指，医学上也可以把这划定为一级疼痛。
锥子刺大腿，大约为四级。
女人生产时宫缩的疼痛，约八级。
三叉神经的电击样痛可达十级。
相比之下，被刀剑之类的锐器持续损伤三天三夜应该只属于轻微擦伤而已。然而这不可见的擦伤痕迹，会在未来的几天内存留于大脑之中，并不时经由周围神经传回每一个细微的末梢。还好，痛就说明还活着。卡卡西清醒过来。他聚焦起视线，打量周围的环境。
这似乎是一个空旷的岩洞，黑黝黝的望不见底。光是从自己身后照过来的，空气里也没有蜡油燃烧的味道，想必这里离洞口并不远。前方是一块巨大的光滑岩石，头顶满是倒吊着的黄白间杂的钟乳石，显然这是一个干涸已久的溶洞——火之国境内是没有这种地貌的。
卡卡西觉得自己似乎是被铐在了一把椅子上。他动了动四肢，手脚上的绳索窸窸窣窣地响。绳子很长，留给他足够伸展手臂的空间。看来对方相当客气，没有什么刑罚，只是不想让他逃跑而已。于是他假装还在昏睡，暗自凝聚着查克拉。
“没用的，卡卡西，那个手铐是用鲛肌的鳞片磨成的。”岩壁中缓缓走出一个人来，“专门给你定做的，晓的贵宾级待遇。”
斑？
“你先别说话，好好休息，我把接下来的事交代一下。”那人拉过一把凳子，在卡卡西对面坐了下来。
“要我做什么？”
“我要你写一封求救信给九尾，我会绕开木叶，把信直接送到他手里。”那个人的声音不自然地哑着，好像声带受伤又愈合过。
他手里摆弄着一个奇怪的玩意，像苦无一样在手里转着圈。
“当然，如果你不配合，你也知道接下来会是个什么戏码。我劝你还是尽早放弃。鼬回来的时候说了，你刚刚在月读里被他连捅了三天，我不知道你还能不能承受得了接下来的这个……”
那人从身后拖出一个箱子来。那似乎有点沉，里面响着金属碰撞的声音。他把手里转着那个东西一并扔了进去，绕到卡卡西身后，收紧绳索，将那双特制的手铐合在一起。
“不写么？你可真难对付，卡卡西。自己都快昏过去了，还一路掩掉了气味。九尾对你很重要？”
周身的钝痛依然没有消退的迹象，太阳穴还在一跳一跳的疼，不过尚且还能忍受。卡卡西双手被反绑，脚踝也被分开捆在两边的椅子腿上——好像他还能使出什么力气踢人一样。他上半身的衣服被扒的精光，面罩和护额也不在了。他抬起头来，对面的那个人正在嘀嘀咕咕地读着一张什么东西，一边在箱子里翻来翻去地组装着。
卡卡西往木叶的刑讯室押过几次囚犯，他认得，那是电刑之类的东西。
鸣人现在应该在火影面前闹翻了吧，卡卡西想。纲手大人最好把他关起来，关在家里，或者扔进死囚牢。鸣人，千万不要过来。不管我发疯写了什么，别过来。

“记得飞段吗，你见过他的，就拿红镰刀的那个——你应该庆幸他今天不在，”那人边说边比划着，好像对自己有这样残虐的同伙而得意。他顿了顿，忽然咧嘴一笑，“不过他把要做的都写下来了。”
“张嘴，这是防止你待会儿咬断舌头。”他把手绕到卡卡西下颚，掰开他的牙关。折叠起的皮带被恶意地捅进喉咙，然后又抽出，来回几次。等着卡卡西控制不住干呕出声，才把扣子从他脑后勒住。
“你们木叶似乎对晓有什么偏见。其实晓是一个仁慈的组织，我们希望所有人都免遭现世的痛苦。但这毕竟太理想化了，一些牺牲是必须的。”
“那么先来个三档。”他把档位拨到五。
并没有预想之中的惨叫声，只有那把椅子在吱吱呀呀地响。他向前倾身，看到卡卡西紧握双拳的手指胀的通红，听到指关节正在咯咯作响。他的背弓着，仿佛一个随时准备进攻的姿势。那人停下电流。
“别攥那么紧，你就不疼么？”他皱着眉，跪下来，掰开卡卡西的手塞进两小块铁板，再用绷带把它们缠紧，缠完还满意地拍了拍，“这样就没法打弯了。”
他暗中监视过卡卡西。他总是讨厌看到身在暗部的卡卡西在火影面前漂漂亮亮地跪着，把要上交的卷轴双手举过头顶。这个在刑讯下一声不吭，似乎连死都不怕的人，只会在权力的手腕下化为一只驯服的家猫。
“我们打算把你改造成飞段那样的不死之身。”那个人再次打开电流，“那不会是什么好事——你也看到角都是怎么对待飞段的。”
“你会被放在那里。”他指了指一边的岩壁，上面钉着几个铁环。
“你知道，晓每天都在担心那些麻烦的暗部和通缉令，有时还要防备仇人追杀。我们总是过得很辛苦，神经紧张，有些压力得不到发泄……”他近乎委屈地抱怨，手指触摸着眼前人光裸的脖子，“如果你是不死之身，我们就不必担心会弄死你，你也很难晕过去，每天你都会像第一天那样紧。”
卡卡西注意到这些话的主语是复数。
“我把他们支开了，当然我也可以随时叫他们回来。你承受不住更多了，等到电流增强到十，你就会开始失禁。”他用前手掌来来回回地掴着卡卡西埋得低低的脸，用淫猥的暗示威胁着他，“我倒是不大介意看到那个场面，想必大家也不大介意。”
他想知道卡卡西可以为了那个村子做到什么程度，是不是比他能为自己做的更多。
他计算过卡卡西站在自己墓前的时间，是不是比站在琳墓前的时间更长。
那不是嫉妒，他认为，那只不过是好奇，只不过是自己想知道而已。
卡卡西对此毫无反应，只是偶尔随着陡然增大的电流抖上一抖。他半阖着眼，看到太阳光从石头缝隙里漏进来。他感到有一块光斑打在自己身上，这几乎让他想要活下去。
“哦对了，我忘了你嘴里还有东西。”那个人停下电流，绕道身后去解那个扣子。卡卡西被铐在身后的手依然攥着拳——那两块生铁被硬生生掰断了。他直接卸掉了卡卡西两个肩关节。
“你他妈的再敢……”他粗暴地抽出卡卡西嘴里的腰带，那折叠起来的部分满是深深的牙印，把两层厚韧的牛皮嵌在一起，犬齿所在的位置几乎被直接咬穿了。
卡卡西不是故意要为难那个无辜的物件。那个男人把电流控制得十分精准，既没有让他晕过去，也没有让他产生耐受力。不断增强的低压电流带来的痛感尖锐而绵长。即使关掉了电源，那钻心的疼痛依然如附骨之疽般死缠住他不放。
“这东西还挺好用的，”那人看了看已经调到接近满格的控制器。他摘掉卡卡西身上的电极，拿在手里掂了掂，“你差不多了吧？”
“……继…继续。”
这不是他想看到的。卡卡西的状态看起来相当糟糕，但仍然试图撑上一会儿。
这家伙到底要为了那该死的木叶忍到什么程度？
“这可是你说的。”他在腰带上挑了块完好的地方对折起来，再次扳开卡卡西的下颚塞了进去。
嗯？
折叠的那端好像并没有像上次那样遇到什么阻碍，而是直接插进了更深的地方，卡卡西的嘴唇几乎要碰到他的手了。他感到卡卡西正费力地放松着喉咙，咽部因不适产生的震动顺着腰带传到指尖——卡卡西几乎是在主动吞吐着那块皮革了。
那人像是被什么东西烫到了一样，飞快地抽回手。腰带从卡卡西口唇间滑落，一些来不及吞咽的津液被带了出来，滴在卡卡西的裤子上，濡湿了一小片布料。
这是在讨好我？！
他楞住了，一动也动不了。他看到卡卡西抿了抿嘴唇，抬起眼睑瞟了自己一眼。接着又低下头，身体用力前倾，想要往自己手里的腰带那儿凑。他的双臂被拉得脱了臼，使不上力气，身体再怎样用力也够不到那么远。 
就差一点点了，只要一点点就能，可恶——
于是他伸出舌尖舔了舔它。

操……
“这人不会是被我搞疯了吧？”精神冲击来得太突然，那人直接把心里话说了出来。
卡卡西啧了一声。他才不是疯子，他只是想赌一把。
想想这个男人到现在所说的话——电刑一般需要两三个人执行，是这个人把其他人支开了，也就是说他其实并不想让其他人参与这场审讯。这人用刑的方式也很奇怪，他并没有把电极放在最脆弱的下体，而是随便夹在了自己的上身。另外，在第一次打开电流的时候，明明是五级的，他却告诉自己是三级。无非是想要来个下马威，让自己早早放弃，好少受些折磨而已。可他没想到，对电了如指掌的卡卡西，怎么可能分辨不出电流的强度。
于是卡卡西得出了一个结论，一个他自己都不敢相信，天真到可笑的结论——这人对自己根本就下不去手。
而且——
“你那里需要帮忙吗？”卡卡西用眼神示意了一下那个男人的下身，那里的布料被顶得明显鼓出了一大块。如果不是卡卡西的实在没什么力气，他都想朝那里吹口哨了。“看来你很喜欢我这副鬼样子。”
卡卡西盘算起一个计划。
首先，他需要把手臂复位。
“放我走吧，”他看那个人还楞楞地呆在那里，便说道，“如果只是现在这个程度，我是不可能答应你什么事情的，再重的刑罚你又不想下手，而且你更不会杀了我。你天真得可笑，居然连情绪都无法控制。你见不得任何其他人伤害我，哪怕是我自己也不行，为这个还缠住了我的手指，真是小孩子脾气……”
“哈哈哈哈哈……”心思被戳穿，那人怒极反笑，整个岩洞都回荡着这不合时宜的诡异笑声。他笑得够了，也不说话，低头俯视着浑身紧绷着的卡卡西。他往前走了一步，离卡卡西更近了，下体几乎要贴在他的脸上。他抬起右手，把手里叠着的腰带抖开，重新系回腰间。接着弯下腰，用手将卡卡西的手臂复位。
卡卡西活动着刚刚复位的肩膀，背在身后的双手悄悄挣动着。那个人显然还在气头上，完全没有注意到卡卡西的动作。
“看来刚刚说那一大堆有效果，”他暗自松了口气。

“卡卡西，你嫌我不够狠是吧？”
“……”卡卡西本能地缩了缩。
那人盯着他，往后撤了一步，手伸进衣服兜里摸了摸，慢悠悠拿出一个小物件——正是他一开始拿在手里转圈的那个。
“这是高压的。理论上一个人只能承受两次，我打算对你用四次，”他平静地陈述着，刚刚的盛怒好像凭空消失了，“这次不绑你的手，不过你可要小心，不要自己掰断了手指。”
他拉过椅子，坐在卡卡西面前，把刑具按在他左手上臂内侧，点头示意他做好准备。
卡卡西微微张开嘴，抓紧了手边的绳子。
随着电器运转的蜂鸣，惨叫应声而起，那声音听起来像是声带都要被撕裂了。高压电流集中在那块狭小的区域，引发了更大的痛苦。卡卡西只觉得每一条敏感的神经都暴露在空气中，被针刺着，被刀割着，被粗砺的砂纸狠狠打磨。每一块肌肉都像自卫一般，往远离电源的方向缩去，企图逃避那可怕的绞痛和灼烧。他身体痉挛，无法自控，抓住绳索的双手绞得越来越紧。掌心里的铁片刺透皮肉，鲜血汩汩流出，把绷带染的通红，空气也开始弥漫着淡淡的血腥味。
那人终于停了下来。
眼前的人像断线的木偶一样，身体在电流离开的瞬间垮了下去，一动不动，似乎连心跳都停止了。
“写不写？”
“唔……”卡卡西痛苦地呻吟着，对他的话并无回应。
“知道为什么选择对你用电吗？”他大喇喇地坐着，手肘撑着大腿，歪着的头枕在左手上。他的右手拿着那个可怕的东西，在卡卡西赤裸的上身缓缓游移，从颈侧跳动的血管到绷紧的小腹，让人不知道他想要把下一击落在哪里。
“你知不知道被雷切贯穿胸口的感觉？”
卡卡西瞪大了眼睛。难道自己杀过这个人的朋友？可能吧，毕竟自己用雷切解决过那么多人，他要报仇，自己也无话可说。
“我……很抱歉，”卡卡西说。他感到那东西正停在自己的心脏上。
“算了，现在重要的是九尾，这么快杀掉你就没得玩了。”那人的手向右挪了挪，抵住卡卡西右侧的乳首，在他恐惧的目光中一下子把开关调到最大。
更敏感的部位被电流触碰，卡卡西近乎厉声哀嚎起来。可这声音他自己一点都听不到。他的眼前一片漆黑，耳边全都是电流的尖叫嘶鸣。他的肌肉正撕裂着骨头，血液试图撑破血管。残忍的酷刑正将他的身体分割成千千万万片，每一片都在不断地死去。在生命停止之前，这电流正制造着最精细剧烈的痛苦，将本应从身体中剥离的意识重新拉扯回来，强迫他一次次体验这非人的折磨煎熬。
“写不写？”那人又一次问道。
回应他的只有他自己的回声。
那人没有再出声，他坐在那儿，观察着卡卡西，等着他从假死中清醒过来。
“我知道你能说话，还不写是吧？”他靠近卡卡西半蹲了下来，一把扯住了卡卡西的腰带往下拉。
“你这里需要帮忙吗？”他学着卡卡西的语气说道。
“不……”卡卡西知道他要做什么，可他连一点挣扎的力气都没有。
“你写不写？”那人咬牙切齿地威胁着。那个恐怖的东西在他手里转了一圈，电流划破空气，滋滋作响。
“求你……求你……”卡卡西红肿充血的眼睛放得空空的，似乎完全失了神。被汗水浸透了的裤子湿漉漉地粘在大腿上，深蓝色的布料上满是白花花的盐渍。他哑着嗓子，迷乱地重复着这两个字，好像多说几次眼前这个男人就会饶了自己一样。
“唉……”那人叹了口气，放开了抓住他腰带的手，“别高兴，既然你不打算写，我也不打算放过你，我会一直陪你玩到你放弃为止。”
他站起身来，安抚一样摸了摸卡卡西的头发，“真可惜，只剩下两次了。为了达到效果，我得去准备一下盐水，你就再好好考虑一下吧。”
他检查了一下捆着卡卡西的绳子，确定他无法挣脱，便转身走了。

“果然还是不大下得去手，”他苦笑了一声，摘下面具，双手掬起冰凉的泉水，往自己脸上泼了一把。
“一桶水……两袋盐……两、两袋？！”他按照飞段写好的说明调配着盐水比例。他的动作很慢很慢，尽量拖着时间，“看来这家伙是真心恨卡卡西……这要是电下去，不痛死也得废掉。”
眼看时间拖没法再拖了，他深吸一口气，拎起那桶盐水，朝卡卡西的方向看了一眼。
那里只有一把椅子。
他如释重负，肩膀一下子塌了下来。
“终于跑了……”
他围着椅子转了一圈，发现那条捆着卡卡西的绳索还在，染血的绷带却不见了，就连地下滴了血的土都被整块挖走了。
他拎起那团绳索，那断口整整齐齐的，像是被利器割断的。果然，凳子下面有什么亮闪闪的东西——正是那两块刚刚被卡卡西折断了的，边缘锋利的生铁。
“哎呀呀，这是怕了飞段呐。”他瞬间像换了个人格一样，语气欢快得像是要唱起来了。
“可是阿飞怎么能追不上一个在月读里呆了三天，接着又被电了个半死的家伙呢……啊有了！”他从怀里掏出一张泛黄的符咒，打了个指响，手上凝聚的查克拉瞬间化为电光。
“阿飞肯定是被他打成重伤了嘛！！手下留情啊，千鸟前辈，可别弄死了阿飞。”
他向自己的右手鞠了个躬，然后抬起那团亮光，朝着自己胸口拍了下去。

Notes:
按照普遍的说法，似乎低压电比高压电更难以忍受。但是“高压”这个词听起来更恐怖一点，所以就反着写了。
作者文笔和想象力比较糟糕，也没有过触电经验，所以不要脸子地抄了以下文章的相关描述：度百科电刑条目*1句某轮功控诉某党的若干文章*1肠子*1规训与惩罚*2也不是原封不动的抄，不过还是请一下罪的好_(:з」∠)_

