标题:【带卡】？？？
作者:banjinshelizi
原帖地址:https://banjinshelizi.lofter.com/post/1de01b14_bb6bc30
有各种私设和bug；刑讯逼供慎戳；并不知道这写的是个啥……

“你们忙你们的哈，这个归我。”阿飞瞄了一眼正在研究剥九尾的晓们，一把抄起被扔在地上的卡卡西。他把卡卡西捆到椅子上，一瓢凉水浇了上去。他摘了面具，一张大脸凑到卡卡西跟前，静静等他转醒过来。这么个大新闻放在眼前，肯定能镇住卡卡西，阿飞想。卡卡西醒过来。看着眼前的人，他神情激动，声音颤抖，像是要再次昏过去一样。他说，“鸣人……”阿飞默默把面具又戴上了。

“鸣人在哪里？”如果不是手被捆住，阿飞毫不怀疑卡卡西会拽着他的领子把他勒死。那么着急干什么？椅子扶手都要被你挠穿了。实木的，角都看见非打死我不可。“他暂时没事，”阿飞严肃地说，“我倒要问你，还有半只九尾在哪里？”其实他很想说你们木叶把人家九尾当成什么了？烤鸭吗？还半只半只的。好不容易抓到了又剥不出来。卡卡西明显地松了一口气。他刚想检查一下自己的处境，就因为突然出现的剧痛叫出声来。不是突然痛，是现在才感觉到痛吧？鸣人到底比我好在哪儿了？

“清理一下伤口，右边胳膊挡住的这里，”阿飞解开卡卡西的右手手腕，把双手牢牢捆在一起，“你别想跑，老实告诉我九尾另外半身在哪里，不然有你的罪受。”他恶声恶气地威胁，打开碘酒瓶作势要往卡卡西伤口上倒。他觉得自己演得绘声绘色，跟真的一样，他自己都要被吓到了。他瞟了一眼卡卡西。卡卡西闭目养神，跟睡着了似的。

“你说不说？”阿飞真生气了，他到底把碘酒倒了上去。卡卡西右肋下的伤口深及见骨，刺激性的液体直接落在暴露的皮下组织上。“别……我说，我说，”卡卡西喘着粗气，“你离我近一点，耳朵凑过来。”
“哟，这么识相，不愧是卡卡西。”阿飞听话地凑过去。
卡卡西趴在他耳边，用尽力气说，“神威。”

唉，让我凑近就是怕我看见他结印呗。我真傻，真的，居然把他俩手绑一块儿了。可谁能想到他伤成那样还有查克拉啊？阿飞边走边嘀咕。他想卡卡西跑不远，过不了多久就得回来救鸣人。他推门出去，咚的一声，撞在了不知道什么东西上。那是鬼鲛的胸肌。九个晓把门堵得死死的，都是一副等着收拾他的样子。“九尾被拖进一个黑色的漩涡里不见了，说，是不是你小子干的。”
