标题:【角飞】你球资本主义乙烷
作者:banjinshelizi
原帖地址:https://banjinshelizi.lofter.com/post/1de01b14_b520365
cock slut；dirty talk；具体啰嗦见AO3
这是一个罪恶、肮脏、完全由金钱构造的世界。在这里任何东西都是商品，或即将被当做商品。你可以售卖一切——劳动力、身体、思想还有良心——把它们拿到称上称量，精确到克，买一送一。
良心多少钱一斤呢？飞段不在乎。为了达到某种目的，他会动用一切卑鄙的手段，招揽他视时间如金钱，视金钱如生命的顾客。他唯一的顾客。
“来上我吧，我里面又湿又热，”飞段说。
“我会好好夹紧的，”他又说。
这样做的效果是明显的，那个男人会暂时停下手头忙着的活计，转过头用玻璃球一样的绿眼珠瞪他。可是你知道，光是口头承诺并不能打动那个铁石心肠的家伙，配合一些演示是必须的。
“你看，这里裹着我的手指呢。你的东西那么大，肯定能会被缠得紧紧的。”
“可以了，湿成这个样子。插进来吧，你一定会很舒服的。”
“我什么活儿都会，碰到这里还会淌水。”
配合动作、表情、肤色变化或者颤音，飞段总能让对方达成一些预期之中的效果。
可那毕竟是冷静沉着的理性主义者，理性主义者都赶时间。如果对方依旧不为所动，只打算用他的嘴草草解决问题，采用一些对比修辞也是不错的主意。
“我那里比嘴巴更好用，想不想试试看？”
当嘴巴被占满，飞段只能模模糊糊地说出这样的话。
“那就像有两个我同时这样舔上你的大家伙。”
被填满的感觉很好，飞段控制不住地射得一塌糊涂，就算不死之身也没法让他快速恢复。不过这还不够，他想要更多一点。就一点，他不贪心的。
“求你全部射给我，射到里面。你会想要再来一次的。”
飞段对天发誓这绝对不是为了他自己，绝对不是，顾客才是上帝。
反正他只信邪神。

