标题:脑洞13 失忆回村
作者:banjinshelizi
原帖地址:https://banjinshelizi.lofter.com/post/1de01b14_ee9d018e
10赞，来尽情地倒一个脑洞啦
本意是想倒一个非黄的脑洞，翻了翻存档发现并不存在非黄脑洞（）
带卡
抹布卡；失忆回村土；高潮控制；公共羞辱；失禁；
https://shimo.im/docs/rys0Rwph8wY3IOqq/ 
https://archiveofourown.org/works/14434695/chapters/34845257

以及这个脑洞的后续在这里，后续是刀请注意
https://mydearxxx.lofter.com/post/1f5f11c6_ee801927
