标题:脑洞3
作者:banjinshelizi
原帖地址:https://banjinshelizi.lofter.com/post/1de01b14_1293038b
万字脑洞一发完结
预警：抹布；父子；3p；公共羞辱；训诫；耳光；OOC；
主cp是带卡，然而白牙爸爸的戏份达到80%，还有七班以及帕克参与做一些非常不好的事情，慎戳
https://archiveofourown.org/works/14434695/chapters/33937640
是是我知道每一句都是槽点但让我们静静聆听内心的呼唤
       
  
            BGM       
  
