标题:脑洞6 逃犯与谈判专家2.0
作者:banjinshelizi
原帖地址:https://banjinshelizi.lofter.com/post/1de01b14_12caf238
训诫；穿刺；K9犬化；我都觉得过分的Dirty Talk；羞辱；
还有不知道该怎么描述的双方互相肉体出轨（？？？）其实也不算出轨，因为当时双方都觉得没有轨，不知对方死活/不知哪天会死；
带卡脑洞
https://shimo.im/docs/HecwikdZBBkSWgk5
https://archiveofourown.org/works/14434695/chapters/33559881

前文
https://banjinshelizi.lofter.com/post/1de01b14_12b6fd6c
