标题:木叶无永夜
作者:banjinshelizi
原帖地址:https://banjinshelizi.lofter.com/post/1de01b14_12995654
绝望木叶（不是
退休六代目的温泉之旅，凯&卡友情向Whipping；重度排泄控制；BDSM Scene；（非常规的）训诫；总之又是一个雷且变态的玩意，慎戳https://archiveofourown.org/works/14277144https://shimo.im/docs/cxiQI07DliAuH5mV以及，咳，致敬一下这位元老：https://shireyishunjian.vip/main/forum.php?mod=viewthread&tid=103918
