标题:脑洞16-20合集！一次看到腻歪吧
作者:banjinshelizi
原帖地址:https://banjinshelizi.lofter.com/post/1de01b14_eea020ae
懒得翻开重新看了，预警不详细，请慎戳，触雷概不负责

40赞的脑洞
【把卡给别人玩的土】
带卡，抹布卡注意
https://archiveofourown.org/works/14434695/chapters/34908293

50的
【O瘾卡的治疗】
带卡，高潮控制；禁欲tj
https://archiveofourown.org/works/14434695/chapters/34908332

60的
【鸣与抽卡】
带卡，bdsm场景；sp；有围观；
https://archiveofourown.org/works/14434695/chapters/34908380

70的
【禁欲与自渎】
带卡，禁欲tj；
https://archiveofourown.org/works/14434695/chapters/34908536

80的甜饼（？）
【卡小鸭】
带卡，3p；
https://archiveofourown.org/works/14434695/chapters/34908638

库存清零，黄力可能暂时也可能永远耗尽了
ao3不会删的，安
