标题:暗之拍卖行
作者:banjinshelizi
原帖地址:https://banjinshelizi.lofter.com/post/1de01b14_c1c3653
mob,mob,mob
抹布啊抹布，路人卡，抹布，抹布，抹布
bdsm场景；rape/noncon；public humilation；物化和剥离人格；北京老公（）

为了防止mob爱好者看完觉得货不对版：这里没有正经的肢体接触，都是些暗示啥的
（那啥，我抄了一句，虽然应该不算抄……gn无心插柳的一句话实在是太棒太合适了，希望她本人能发现，感恩比心）
千万慎戳：
https://www.jianshu.com/p/4a09ea28b49f
https://archiveofourown.org/works/7851082

一个无产阶级想象有钱人的生活还是有技术难度的（（（里面有些词是百度或者瞎扯的，可能出现装x失败的情况，欢迎捉虫
